## Running

1. Create and activate the Conda environment:
   ```sh
   conda env create -f environment.yml
   conda activate forecast_torchserve
   ```

2. Download trained model from S3:
    ```sh
   aws s3 cp s3://wt-ml-artifacts/models/AutomatedConditions/RatingsOnlyLotus/weights.pth ./ --profile surfline-dev
   aws s3 cp s3://wt-ml-artifacts/models/AutomatedConditions/RatingsOnlyLotus/scaler.pkl ./ --profile surfline-dev
   ```

3. Package model using torchserve
    ```sh
    torch-model-archiver \
        --model-name RatingsOnlyLotus \
        --version 1.0 \
        --serialized-file weights.pth \
        --handler surf_rating_handler \
        --model-file nn_architecture.py \
        --extra-files "util.py,scaler.pkl" \
        --requirements-file "requirements.txt" \
        --force
    ```

4. Upload packaged model to S3
    ```sh
   aws s3 cp RatingsOnlyLotus.mar s3://wt-ml-artifacts/models/AutomatedConditions/RatingsOnlyLotus/ --profile surfline-dev
   ```