---
title: Real-time Crowd Data in V1.2 labs app
date: 2019-01-23T22:12:03.284Z
thumbnail: '../../../images/preview_images/intelligent_cams.png'
author: Ben Freeston
duration: 4 min read
---

import RequestAccess from '../../../components/requestAccess'
import Image from '../../../components/image'
import Bio from '../../../components/bio'
import Divider from '../../../components/divider'

Surf cams changed the way we plan (or don’t plan) a session. Your eyes on every spot, in real-time, all the time.
But your camera relationship is a demanding one. You have to pay constant attention if you don’t want to miss
something and cameras can tell little lies; you’ve viewed five minutes of video but still missed the set. Add in
checking a handful of spots and you could be spending a healthy amount of time staring at the surf on a computer
screen, rather than actually surfing.

The answer is an intelligent surf camera. One that knows what it’s looking
at and can turn that video stream into some hard data for you. The sort of data that can create the sort of alert
that means rather than you paying attention to the camera the camera is paying attention for you.

<Image imgName='annotated_trestles.png' className='annotatedTrestles'
caption="This is what the software looks like from our perspective, it's
mapping the movements of objects that it detects aren't waves, water, or
geographical. Pretty rad, at least I think so." />

<RequestAccess />

The good news is, it’s both untrue and provably so. We just need to look at the bias in our forecasts — that is,
any error we make in our surf predictions that’s consistently low or high. Here’s the data for the last year for
Orange County:

<Image imgName='heat_map.png' className='heatMap' caption='' />

It’s a pretty boring graph. While our error increases as you look further ahead (which is bog standard for a weather
forecast) our bias remains really low — and actually trends negative over time. That’s to say we have a very slight
tendency to under-call long-range events. But this is the average of all events, which is not a completely fair
test. The myth we’re trying to debunk here is over-cooking the more interesting events. We have data for that,
too. We can look at bias just for events that arrive in the ‘fair to good’ + range. It’s immediately noticeable
that the negative bias here is actually higher. That means we’re actually a little more cautious on these
above-average events than normal. Or that these events are larger, so our caution — although proportionate
— is larger in absolute terms.

<Divider />
<Bio />